OPENAI_API_KEY = ""
SENDGRID_API_KEY = "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"

# Sushil's pinecone
# PINECONE_API_KEY="2c46b063-fd84-4e99-ac11-e52be21a8506"

# From Lam
PINECONE_API_KEY="c58d9979-cd72-4771-bddf-356cb86e35a3"